<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jiu-HX-EEv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeM-Po-JQh">
                                <rect key="frame" x="204" y="289" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4rT-j0-DXW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="452"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="kbf-dc-NtG">
            <objects>
                <viewController storyboardIdentifier="SlideViewController" id="0j5-E3-gYc" customClass="SlideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeR-do-pD3"/>
                        <viewControllerLayoutGuide type="bottom" id="Xf8-tS-tfq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EFK-Dv-BR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7u-xF-sZU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zTz-Oi-aFg"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOh-ax-alr" userLabel="Footer View">
                                <rect key="frame" x="-40" y="520" width="640" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Footer View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oce-hf-uv7">
                                        <rect key="frame" x="97" y="29" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nhV-bM-ESe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06N-Xf-0CU">
                                <rect key="frame" x="0.0" y="64" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOh-ax-alr" firstAttribute="top" secondItem="06N-Xf-0CU" secondAttribute="bottom" id="3RX-UL-9rw"/>
                            <constraint firstAttribute="bottom" secondItem="BOh-ax-alr" secondAttribute="bottom" id="AVS-KK-uR5"/>
                            <constraint firstItem="M7u-xF-sZU" firstAttribute="width" secondItem="EFK-Dv-BR5" secondAttribute="width" id="AwK-KN-LTi"/>
                            <constraint firstItem="06N-Xf-0CU" firstAttribute="leading" secondItem="EFK-Dv-BR5" secondAttribute="leading" id="GEH-46-Pvh"/>
                            <constraint firstItem="06N-Xf-0CU" firstAttribute="top" secondItem="M7u-xF-sZU" secondAttribute="bottom" id="GwQ-jx-ISN"/>
                            <constraint firstItem="06N-Xf-0CU" firstAttribute="width" secondItem="EFK-Dv-BR5" secondAttribute="width" id="Tdw-xI-qyr"/>
                            <constraint firstItem="M7u-xF-sZU" firstAttribute="top" secondItem="EFK-Dv-BR5" secondAttribute="top" constant="20" id="cbd-3n-3Bm"/>
                            <constraint firstItem="BOh-ax-alr" firstAttribute="leading" secondItem="EFK-Dv-BR5" secondAttribute="leading" constant="-40" id="nxf-LP-vno"/>
                            <constraint firstItem="BOh-ax-alr" firstAttribute="width" secondItem="EFK-Dv-BR5" secondAttribute="width" constant="40" id="oDy-AL-0uK"/>
                            <constraint firstItem="M7u-xF-sZU" firstAttribute="leading" secondItem="EFK-Dv-BR5" secondAttribute="leading" id="rgz-p7-vNa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyk-tL-K3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQb-If-r9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jiu-HX-EEv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBI-ku-xLB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Enc-fa-7kG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoI-3F-j0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="452"/>
        </scene>
    </scenes>
</document>
